- emote: "-1"
  image: -1.png
- emote: "+1"
  image: +1.png
- emote: "8ball"
  image: 8ball.png
- emote: "100"
  image: 100.png
- emote: "1234"
  image: 1234.png
- emote: "a"
  image: a.png
- emote: "ab"
  image: ab.png
- emote: "abc"
  image: abc.png
- emote: "abcd"
  image: abcd.png
- emote: "accept"
  image: accept.png
- emote: "aerial_tramway"
  image: aerial_tramway.png
- emote: "airplane"
  image: airplane.png
- emote: "alarm_clock"
  image: alarm_clock.png
- emote: "alien"
  image: alien.png
- emote: "ambulance"
  image: ambulance.png
- emote: "anchor"
  image: anchor.png
- emote: "angel"
  image: angel.png
- emote: "anger"
  image: anger.png
- emote: "angry"
  image: angry.png
- emote: "anguished"
  image: anguished.png
- emote: "ant"
  image: ant.png
- emote: "apple"
  image: apple.png
- emote: "aquarius"
  image: aquarius.png
- emote: "aries"
  image: aries.png
- emote: "arrow_backward"
  image: arrow_backward.png
- emote: "arrow_double_down"
  image: arrow_double_down.png
- emote: "arrow_double_up"
  image: arrow_double_up.png
- emote: "arrow_down_small"
  image: arrow_down_small.png
- emote: "arrow_down"
  image: arrow_down.png
- emote: "arrow_forward"
  image: arrow_forward.png
- emote: "arrow_heading_down"
  image: arrow_heading_down.png
- emote: "arrow_heading_up"
  image: arrow_heading_up.png
- emote: "arrow_left"
  image: arrow_left.png
- emote: "arrow_lower_left"
  image: arrow_lower_left.png
- emote: "arrow_lower_right"
  image: arrow_lower_right.png
- emote: "arrow_right_hook"
  image: arrow_right_hook.png
- emote: "arrow_right"
  image: arrow_right.png
- emote: "arrow_up_down"
  image: arrow_up_down.png
- emote: "arrow_up_small"
  image: arrow_up_small.png
- emote: "arrow_up"
  image: arrow_up.png
- emote: "arrow_upper_left"
  image: arrow_upper_left.png
- emote: "arrow_upper_right"
  image: arrow_upper_right.png
- emote: "arrows_clockwise"
  image: arrows_clockwise.png
- emote: "arrows_counterclockwise"
  image: arrows_counterclockwise.png
- emote: "art"
  image: art.png
- emote: "articulated_lorry"
  image: articulated_lorry.png
- emote: "astonished"
  image: astonished.png
- emote: "atm"
  image: atm.png
- emote: "b"
  image: b.png
- emote: "baby_bottle"
  image: baby_bottle.png
- emote: "baby_chick"
  image: baby_chick.png
- emote: "baby_symbol"
  image: baby_symbol.png
- emote: "baby"
  image: baby.png
- emote: "back"
  image: back.png
- emote: "baggage_claim"
  image: baggage_claim.png
- emote: "balloon"
  image: balloon.png
- emote: "ballot_box_with_check"
  image: ballot_box_with_check.png
- emote: "bamboo"
  image: bamboo.png
- emote: "banana"
  image: banana.png
- emote: "bangbang"
  image: bangbang.png
- emote: "bank"
  image: bank.png
- emote: "bar_chart"
  image: bar_chart.png
- emote: "barber"
  image: barber.png
- emote: "baseball"
  image: baseball.png
- emote: "basketball"
  image: basketball.png
- emote: "bath"
  image: bath.png
- emote: "bathtub"
  image: bathtub.png
- emote: "battery"
  image: battery.png
- emote: "bear"
  image: bear.png
- emote: "bee"
  image: bee.png
- emote: "beer"
  image: beer.png
- emote: "beers"
  image: beers.png
- emote: "beetle"
  image: beetle.png
- emote: "beginner"
  image: beginner.png
- emote: "bell"
  image: bell.png
- emote: "bento"
  image: bento.png
- emote: "bicyclist"
  image: bicyclist.png
- emote: "bike"
  image: bike.png
- emote: "bikini"
  image: bikini.png
- emote: "bird"
  image: bird.png
- emote: "birthday"
  image: birthday.png
- emote: "black_circle"
  image: black_circle.png
- emote: "black_joker"
  image: black_joker.png
- emote: "black_medium_small_square"
  image: black_medium_small_square.png
- emote: "black_medium_square"
  image: black_medium_square.png
- emote: "black_nib"
  image: black_nib.png
- emote: "black_small_square"
  image: black_small_square.png
- emote: "black_square_button"
  image: black_square_button.png
- emote: "black_square"
  image: black_square.png
- emote: "blossom"
  image: blossom.png
- emote: "blowfish"
  image: blowfish.png
- emote: "blue_book"
  image: blue_book.png
- emote: "blue_car"
  image: blue_car.png
- emote: "blue_heart"
  image: blue_heart.png
- emote: "blush"
  image: blush.png
- emote: "boar"
  image: boar.png
- emote: "boat"
  image: boat.png
- emote: "bomb"
  image: bomb.png
- emote: "book"
  image: book.png
- emote: "bookmark_tabs"
  image: bookmark_tabs.png
- emote: "bookmark"
  image: bookmark.png
- emote: "books"
  image: books.png
- emote: "boom"
  image: boom.png
- emote: "boot"
  image: boot.png
- emote: "bouquet"
  image: bouquet.png
- emote: "bow"
  image: bow.png
- emote: "bowling"
  image: bowling.png
- emote: "bowtie"
  image: bowtie.png
- emote: "boy"
  image: boy.png
- emote: "bread"
  image: bread.png
- emote: "bride_with_veil"
  image: bride_with_veil.png
- emote: "bridge_at_night"
  image: bridge_at_night.png
- emote: "briefcase"
  image: briefcase.png
- emote: "broken_heart"
  image: broken_heart.png
- emote: "bug"
  image: bug.png
- emote: "bulb"
  image: bulb.png
- emote: "bullettrain_front"
  image: bullettrain_front.png
- emote: "bullettrain_side"
  image: bullettrain_side.png
- emote: "bus"
  image: bus.png
- emote: "busstop"
  image: busstop.png
- emote: "bust_in_silhouette"
  image: bust_in_silhouette.png
- emote: "busts_in_silhouette"
  image: busts_in_silhouette.png
- emote: "cactus"
  image: cactus.png
- emote: "cake"
  image: cake.png
- emote: "calendar"
  image: calendar.png
- emote: "calling"
  image: calling.png
- emote: "camel"
  image: camel.png
- emote: "camera"
  image: camera.png
- emote: "cancer"
  image: cancer.png
- emote: "candy"
  image: candy.png
- emote: "capital_abcd"
  image: capital_abcd.png
- emote: "capricorn"
  image: capricorn.png
- emote: "car"
  image: car.png
- emote: "card_index"
  image: card_index.png
- emote: "carousel_horse"
  image: carousel_horse.png
- emote: "cat"
  image: cat.png
- emote: "cat2"
  image: cat2.png
- emote: "cd"
  image: cd.png
- emote: "chart_with_downwards_trend"
  image: chart_with_downwards_trend.png
- emote: "chart_with_upwards_trend"
  image: chart_with_upwards_trend.png
- emote: "chart"
  image: chart.png
- emote: "checkered_flag"
  image: checkered_flag.png
- emote: "cherries"
  image: cherries.png
- emote: "cherry_blossom"
  image: cherry_blossom.png
- emote: "chestnut"
  image: chestnut.png
- emote: "chicken"
  image: chicken.png
- emote: "children_crossing"
  image: children_crossing.png
- emote: "chocolate_bar"
  image: chocolate_bar.png
- emote: "christmas_tree"
  image: christmas_tree.png
- emote: "church"
  image: church.png
- emote: "cinema"
  image: cinema.png
- emote: "circus_tent"
  image: circus_tent.png
- emote: "city_sunrise"
  image: city_sunrise.png
- emote: "city_sunset"
  image: city_sunset.png
- emote: "cl"
  image: cl.png
- emote: "clap"
  image: clap.png
- emote: "clapper"
  image: clapper.png
- emote: "clipboard"
  image: clipboard.png
- emote: "clock1"
  image: clock1.png
- emote: "clock2"
  image: clock2.png
- emote: "clock3"
  image: clock3.png
- emote: "clock4"
  image: clock4.png
- emote: "clock5"
  image: clock5.png
- emote: "clock6"
  image: clock6.png
- emote: "clock7"
  image: clock7.png
- emote: "clock8"
  image: clock8.png
- emote: "clock9"
  image: clock9.png
- emote: "clock10"
  image: clock10.png
- emote: "clock11"
  image: clock11.png
- emote: "clock12"
  image: clock12.png
- emote: "clock130"
  image: clock130.png
- emote: "clock230"
  image: clock230.png
- emote: "clock330"
  image: clock330.png
- emote: "clock430"
  image: clock430.png
- emote: "clock530"
  image: clock530.png
- emote: "clock630"
  image: clock630.png
- emote: "clock730"
  image: clock730.png
- emote: "clock830"
  image: clock830.png
- emote: "clock930"
  image: clock930.png
- emote: "clock1030"
  image: clock1030.png
- emote: "clock1130"
  image: clock1130.png
- emote: "clock1230"
  image: clock1230.png
- emote: "closed_book"
  image: closed_book.png
- emote: "closed_lock_with_key"
  image: closed_lock_with_key.png
- emote: "closed_umbrella"
  image: closed_umbrella.png
- emote: "cloud"
  image: cloud.png
- emote: "clubs"
  image: clubs.png
- emote: "cn"
  image: cn.png
- emote: "cocktail"
  image: cocktail.png
- emote: "coffee"
  image: coffee.png
- emote: "cold_sweat"
  image: cold_sweat.png
- emote: "collision"
  image: collision.png
- emote: "computer"
  image: computer.png
- emote: "confetti_ball"
  image: confetti_ball.png
- emote: "confounded"
  image: confounded.png
- emote: "confused"
  image: confused.png
- emote: "congratulations"
  image: congratulations.png
- emote: "construction_worker"
  image: construction_worker.png
- emote: "construction"
  image: construction.png
- emote: "convenience_store"
  image: convenience_store.png
- emote: "cookie"
  image: cookie.png
- emote: "cool"
  image: cool.png
- emote: "cop"
  image: cop.png
- emote: "copyright"
  image: copyright.png
- emote: "corn"
  image: corn.png
- emote: "couple_with_heart"
  image: couple_with_heart.png
- emote: "couple"
  image: couple.png
- emote: "couplekiss"
  image: couplekiss.png
- emote: "cow"
  image: cow.png
- emote: "cow2"
  image: cow2.png
- emote: "credit_card"
  image: credit_card.png
- emote: "crocodile"
  image: crocodile.png
- emote: "crossed_flags"
  image: crossed_flags.png
- emote: "crown"
  image: crown.png
- emote: "cry"
  image: cry.png
- emote: "crying_cat_face"
  image: crying_cat_face.png
- emote: "crystal_ball"
  image: crystal_ball.png
- emote: "cupid"
  image: cupid.png
- emote: "curly_loop"
  image: curly_loop.png
- emote: "currency_exchange"
  image: currency_exchange.png
- emote: "curry"
  image: curry.png
- emote: "custard"
  image: custard.png
- emote: "customs"
  image: customs.png
- emote: "cyclone"
  image: cyclone.png
- emote: "dancer"
  image: dancer.png
- emote: "dancers"
  image: dancers.png
- emote: "dango"
  image: dango.png
- emote: "dart"
  image: dart.png
- emote: "dash"
  image: dash.png
- emote: "date"
  image: date.png
- emote: "de"
  image: de.png
- emote: "deciduous_tree"
  image: deciduous_tree.png
- emote: "department_store"
  image: department_store.png
- emote: "diamond_shape_with_a_dot_inside"
  image: diamond_shape_with_a_dot_inside.png
- emote: "diamonds"
  image: diamonds.png
- emote: "disappointed_relieved"
  image: disappointed_relieved.png
- emote: "disappointed"
  image: disappointed.png
- emote: "dizzy_face"
  image: dizzy_face.png
- emote: "dizzy"
  image: dizzy.png
- emote: "do_not_litter"
  image: do_not_litter.png
- emote: "dog"
  image: dog.png
- emote: "dog2"
  image: dog2.png
- emote: "dollar"
  image: dollar.png
- emote: "dolls"
  image: dolls.png
- emote: "dolphin"
  image: dolphin.png
- emote: "donut"
  image: donut.png
- emote: "door"
  image: door.png
- emote: "doughnut"
  image: doughnut.png
- emote: "dragon_face"
  image: dragon_face.png
- emote: "dragon"
  image: dragon.png
- emote: "dress"
  image: dress.png
- emote: "dromedary_camel"
  image: dromedary_camel.png
- emote: "droplet"
  image: droplet.png
- emote: "dvd"
  image: dvd.png
- emote: "e-mail"
  image: e-mail.png
- emote: "ear_of_rice"
  image: ear_of_rice.png
- emote: "ear"
  image: ear.png
- emote: "earth_africa"
  image: earth_africa.png
- emote: "earth_americas"
  image: earth_americas.png
- emote: "earth_asia"
  image: earth_asia.png
- emote: "egg"
  image: egg.png
- emote: "eggplant"
  image: eggplant.png
- emote: "eight_pointed_black_star"
  image: eight_pointed_black_star.png
- emote: "eight_spoked_asterisk"
  image: eight_spoked_asterisk.png
- emote: "eight"
  image: eight.png
- emote: "electric_plug"
  image: electric_plug.png
- emote: "elephant"
  image: elephant.png
- emote: "email"
  image: email.png
- emote: "end"
  image: end.png
- emote: "envelope"
  image: envelope.png
- emote: "es"
  image: es.png
- emote: "euro"
  image: euro.png
- emote: "european_castle"
  image: european_castle.png
- emote: "european_post_office"
  image: european_post_office.png
- emote: "evergreen_tree"
  image: evergreen_tree.png
- emote: "exclamation"
  image: exclamation.png
- emote: "expressionless"
  image: expressionless.png
- emote: "eyeglasses"
  image: eyeglasses.png
- emote: "eyes"
  image: eyes.png
- emote: "facepunch"
  image: facepunch.png
- emote: "factory"
  image: factory.png
- emote: "fallen_leaf"
  image: fallen_leaf.png
- emote: "family"
  image: family.png
- emote: "fast_forward"
  image: fast_forward.png
- emote: "fax"
  image: fax.png
- emote: "fearful"
  image: fearful.png
- emote: "feelsgood"
  image: feelsgood.png
- emote: "feet"
  image: feet.png
- emote: "ferris_wheel"
  image: ferris_wheel.png
- emote: "file_folder"
  image: file_folder.png
- emote: "finnadie"
  image: finnadie.png
- emote: "fire_engine"
  image: fire_engine.png
- emote: "fire"
  image: fire.png
- emote: "fireworks"
  image: fireworks.png
- emote: "first_quarter_moon_with_face"
  image: first_quarter_moon_with_face.png
- emote: "first_quarter_moon"
  image: first_quarter_moon.png
- emote: "fish_cake"
  image: fish_cake.png
- emote: "fish"
  image: fish.png
- emote: "fishing_pole_and_fish"
  image: fishing_pole_and_fish.png
- emote: "fist"
  image: fist.png
- emote: "five"
  image: five.png
- emote: "flags"
  image: flags.png
- emote: "flashlight"
  image: flashlight.png
- emote: "floppy_disk"
  image: floppy_disk.png
- emote: "flower_playing_cards"
  image: flower_playing_cards.png
- emote: "flushed"
  image: flushed.png
- emote: "foggy"
  image: foggy.png
- emote: "football"
  image: football.png
- emote: "fork_and_knife"
  image: fork_and_knife.png
- emote: "fountain"
  image: fountain.png
- emote: "four_leaf_clover"
  image: four_leaf_clover.png
- emote: "four"
  image: four.png
- emote: "fr"
  image: fr.png
- emote: "free"
  image: free.png
- emote: "fried_shrimp"
  image: fried_shrimp.png
- emote: "fries"
  image: fries.png
- emote: "frog"
  image: frog.png
- emote: "frowning"
  image: frowning.png
- emote: "fu"
  image: fu.png
- emote: "fuelpump"
  image: fuelpump.png
- emote: "full_moon_with_face"
  image: full_moon_with_face.png
- emote: "full_moon"
  image: full_moon.png
- emote: "game_die"
  image: game_die.png
- emote: "gb"
  image: gb.png
- emote: "gem"
  image: gem.png
- emote: "gemini"
  image: gemini.png
- emote: "ghost"
  image: ghost.png
- emote: "gift_heart"
  image: gift_heart.png
- emote: "gift"
  image: gift.png
- emote: "girl"
  image: girl.png
- emote: "globe_with_meridians"
  image: globe_with_meridians.png
- emote: "goat"
  image: goat.png
- emote: "goberserk"
  image: goberserk.png
- emote: "godmode"
  image: godmode.png
- emote: "golf"
  image: golf.png
- emote: "grapes"
  image: grapes.png
- emote: "green_apple"
  image: green_apple.png
- emote: "green_book"
  image: green_book.png
- emote: "green_heart"
  image: green_heart.png
- emote: "grey_exclamation"
  image: grey_exclamation.png
- emote: "grey_question"
  image: grey_question.png
- emote: "grimacing"
  image: grimacing.png
- emote: "grin"
  image: grin.png
- emote: "grinning"
  image: grinning.png
- emote: "guardsman"
  image: guardsman.png
- emote: "guitar"
  image: guitar.png
- emote: "gun"
  image: gun.png
- emote: "haircut"
  image: haircut.png
- emote: "hamburger"
  image: hamburger.png
- emote: "hammer"
  image: hammer.png
- emote: "hamster"
  image: hamster.png
- emote: "hand"
  image: hand.png
- emote: "handbag"
  image: handbag.png
- emote: "hankey"
  image: hankey.png
- emote: "hash"
  image: hash.png
- emote: "hatched_chick"
  image: hatched_chick.png
- emote: "hatching_chick"
  image: hatching_chick.png
- emote: "headphones"
  image: headphones.png
- emote: "hear_no_evil"
  image: hear_no_evil.png
- emote: "heart_decoration"
  image: heart_decoration.png
- emote: "heart_eyes_cat"
  image: heart_eyes_cat.png
- emote: "heart_eyes"
  image: heart_eyes.png
- emote: "heart"
  image: heart.png
- emote: "heartbeat"
  image: heartbeat.png
- emote: "heartpulse"
  image: heartpulse.png
- emote: "hearts"
  image: hearts.png
- emote: "heavy_check_mark"
  image: heavy_check_mark.png
- emote: "heavy_division_sign"
  image: heavy_division_sign.png
- emote: "heavy_dollar_sign"
  image: heavy_dollar_sign.png
- emote: "heavy_exclamation_mark"
  image: heavy_exclamation_mark.png
- emote: "heavy_minus_sign"
  image: heavy_minus_sign.png
- emote: "heavy_multiplication_x"
  image: heavy_multiplication_x.png
- emote: "heavy_plus_sign"
  image: heavy_plus_sign.png
- emote: "helicopter"
  image: helicopter.png
- emote: "herb"
  image: herb.png
- emote: "hibiscus"
  image: hibiscus.png
- emote: "high_brightness"
  image: high_brightness.png
- emote: "high_heel"
  image: high_heel.png
- emote: "hocho"
  image: hocho.png
- emote: "honey_pot"
  image: honey_pot.png
- emote: "honeybee"
  image: honeybee.png
- emote: "horse_racing"
  image: horse_racing.png
- emote: "horse"
  image: horse.png
- emote: "hospital"
  image: hospital.png
- emote: "hotel"
  image: hotel.png
- emote: "hotsprings"
  image: hotsprings.png
- emote: "hourglass_flowing_sand"
  image: hourglass_flowing_sand.png
- emote: "hourglass"
  image: hourglass.png
- emote: "house_with_garden"
  image: house_with_garden.png
- emote: "house"
  image: house.png
- emote: "hurtrealbad"
  image: hurtrealbad.png
- emote: "hushed"
  image: hushed.png
- emote: "ice_cream"
  image: ice_cream.png
- emote: "icecream"
  image: icecream.png
- emote: "id"
  image: id.png
- emote: "ideograph_advantage"
  image: ideograph_advantage.png
- emote: "imp"
  image: imp.png
- emote: "inbox_tray"
  image: inbox_tray.png
- emote: "incoming_envelope"
  image: incoming_envelope.png
- emote: "information_desk_person"
  image: information_desk_person.png
- emote: "information_source"
  image: information_source.png
- emote: "innocent"
  image: innocent.png
- emote: "interrobang"
  image: interrobang.png
- emote: "iphone"
  image: iphone.png
- emote: "it"
  image: it.png
- emote: "izakaya_lantern"
  image: izakaya_lantern.png
- emote: "jack_o_lantern"
  image: jack_o_lantern.png
- emote: "japan"
  image: japan.png
- emote: "japanese_castle"
  image: japanese_castle.png
- emote: "japanese_goblin"
  image: japanese_goblin.png
- emote: "japanese_ogre"
  image: japanese_ogre.png
- emote: "jeans"
  image: jeans.png
- emote: "joy_cat"
  image: joy_cat.png
- emote: "joy"
  image: joy.png
- emote: "jp"
  image: jp.png
- emote: "key"
  image: key.png
- emote: "keycap_ten"
  image: keycap_ten.png
- emote: "kimono"
  image: kimono.png
- emote: "kiss"
  image: kiss.png
- emote: "kissing_cat"
  image: kissing_cat.png
- emote: "kissing_closed_eyes"
  image: kissing_closed_eyes.png
- emote: "kissing_face"
  image: kissing_face.png
- emote: "kissing_heart"
  image: kissing_heart.png
- emote: "kissing_smiling_eyes"
  image: kissing_smiling_eyes.png
- emote: "kissing"
  image: kissing.png
- emote: "koala"
  image: koala.png
- emote: "koko"
  image: koko.png
- emote: "kr"
  image: kr.png
- emote: "large_blue_circle"
  image: large_blue_circle.png
- emote: "large_blue_diamond"
  image: large_blue_diamond.png
- emote: "large_orange_diamond"
  image: large_orange_diamond.png
- emote: "last_quarter_moon_with_face"
  image: last_quarter_moon_with_face.png
- emote: "last_quarter_moon"
  image: last_quarter_moon.png
- emote: "laughing"
  image: laughing.png
- emote: "leaves"
  image: leaves.png
- emote: "ledger"
  image: ledger.png
- emote: "left_luggage"
  image: left_luggage.png
- emote: "left_right_arrow"
  image: left_right_arrow.png
- emote: "leftwards_arrow_with_hook"
  image: leftwards_arrow_with_hook.png
- emote: "lemon"
  image: lemon.png
- emote: "leo"
  image: leo.png
- emote: "leopard"
  image: leopard.png
- emote: "libra"
  image: libra.png
- emote: "light_rail"
  image: light_rail.png
- emote: "link"
  image: link.png
- emote: "lips"
  image: lips.png
- emote: "lipstick"
  image: lipstick.png
- emote: "lock_with_ink_pen"
  image: lock_with_ink_pen.png
- emote: "lock"
  image: lock.png
- emote: "lollipop"
  image: lollipop.png
- emote: "loop"
  image: loop.png
- emote: "loudspeaker"
  image: loudspeaker.png
- emote: "love_hotel"
  image: love_hotel.png
- emote: "love_letter"
  image: love_letter.png
- emote: "low_brightness"
  image: low_brightness.png
- emote: "m"
  image: m.png
- emote: "mag_right"
  image: mag_right.png
- emote: "mag"
  image: mag.png
- emote: "mahjong"
  image: mahjong.png
- emote: "mailbox_closed"
  image: mailbox_closed.png
- emote: "mailbox_with_mail"
  image: mailbox_with_mail.png
- emote: "mailbox_with_no_mail"
  image: mailbox_with_no_mail.png
- emote: "mailbox"
  image: mailbox.png
- emote: "man_with_gua_pi_mao"
  image: man_with_gua_pi_mao.png
- emote: "man_with_turban"
  image: man_with_turban.png
- emote: "man"
  image: man.png
- emote: "mans_shoe"
  image: mans_shoe.png
- emote: "maple_leaf"
  image: maple_leaf.png
- emote: "mask"
  image: mask.png
- emote: "massage"
  image: massage.png
- emote: "meat_on_bone"
  image: meat_on_bone.png
- emote: "mega"
  image: mega.png
- emote: "melon"
  image: melon.png
- emote: "memo"
  image: memo.png
- emote: "mens"
  image: mens.png
- emote: "metal"
  image: metal.png
- emote: "metro"
  image: metro.png
- emote: "microphone"
  image: microphone.png
- emote: "microscope"
  image: microscope.png
- emote: "milky_way"
  image: milky_way.png
- emote: "minibus"
  image: minibus.png
- emote: "minidisc"
  image: minidisc.png
- emote: "mobile_phone_off"
  image: mobile_phone_off.png
- emote: "money_with_wings"
  image: money_with_wings.png
- emote: "moneybag"
  image: moneybag.png
- emote: "monkey_face"
  image: monkey_face.png
- emote: "monkey"
  image: monkey.png
- emote: "monorail"
  image: monorail.png
- emote: "moon"
  image: moon.png
- emote: "mortar_board"
  image: mortar_board.png
- emote: "mount_fuji"
  image: mount_fuji.png
- emote: "mountain_bicyclist"
  image: mountain_bicyclist.png
- emote: "mountain_cableway"
  image: mountain_cableway.png
- emote: "mountain_railway"
  image: mountain_railway.png
- emote: "mouse"
  image: mouse.png
- emote: "mouse2"
  image: mouse2.png
- emote: "movie_camera"
  image: movie_camera.png
- emote: "moyai"
  image: moyai.png
- emote: "muscle"
  image: muscle.png
- emote: "mushroom"
  image: mushroom.png
- emote: "musical_keyboard"
  image: musical_keyboard.png
- emote: "musical_note"
  image: musical_note.png
- emote: "musical_score"
  image: musical_score.png
- emote: "mute"
  image: mute.png
- emote: "nail_care"
  image: nail_care.png
- emote: "name_badge"
  image: name_badge.png
- emote: "neckbeard"
  image: neckbeard.png
- emote: "necktie"
  image: necktie.png
- emote: "negative_squared_cross_mark"
  image: negative_squared_cross_mark.png
- emote: "neutral_face"
  image: neutral_face.png
- emote: "new_moon_with_face"
  image: new_moon_with_face.png
- emote: "new_moon"
  image: new_moon.png
- emote: "new"
  image: new.png
- emote: "newspaper"
  image: newspaper.png
- emote: "ng"
  image: ng.png
- emote: "nine"
  image: nine.png
- emote: "no_bell"
  image: no_bell.png
- emote: "no_bicycles"
  image: no_bicycles.png
- emote: "no_entry_sign"
  image: no_entry_sign.png
- emote: "no_entry"
  image: no_entry.png
- emote: "no_good"
  image: no_good.png
- emote: "no_mobile_phones"
  image: no_mobile_phones.png
- emote: "no_mouth"
  image: no_mouth.png
- emote: "no_pedestrians"
  image: no_pedestrians.png
- emote: "no_smoking"
  image: no_smoking.png
- emote: "non-potable_water"
  image: non-potable_water.png
- emote: "nose"
  image: nose.png
- emote: "notebook_with_decorative_cover"
  image: notebook_with_decorative_cover.png
- emote: "notebook"
  image: notebook.png
- emote: "notes"
  image: notes.png
- emote: "nut_and_bolt"
  image: nut_and_bolt.png
- emote: "o"
  image: o.png
- emote: "o2"
  image: o2.png
- emote: "ocean"
  image: ocean.png
- emote: "octocat"
  image: octocat.png
- emote: "octopus"
  image: octopus.png
- emote: "oden"
  image: oden.png
- emote: "office"
  image: office.png
- emote: "ok_hand"
  image: ok_hand.png
- emote: "ok_woman"
  image: ok_woman.png
- emote: "ok"
  image: ok.png
- emote: "older_man"
  image: older_man.png
- emote: "older_woman"
  image: older_woman.png
- emote: "on"
  image: on.png
- emote: "oncoming_automobile"
  image: oncoming_automobile.png
- emote: "oncoming_bus"
  image: oncoming_bus.png
- emote: "oncoming_police_car"
  image: oncoming_police_car.png
- emote: "oncoming_taxi"
  image: oncoming_taxi.png
- emote: "one"
  image: one.png
- emote: "open_file_folder"
  image: open_file_folder.png
- emote: "open_hands"
  image: open_hands.png
- emote: "open_mouth"
  image: open_mouth.png
- emote: "ophiuchus"
  image: ophiuchus.png
- emote: "orange_book"
  image: orange_book.png
- emote: "outbox_tray"
  image: outbox_tray.png
- emote: "ox"
  image: ox.png
- emote: "package"
  image: package.png
- emote: "page_facing_up"
  image: page_facing_up.png
- emote: "page_with_curl"
  image: page_with_curl.png
- emote: "pager"
  image: pager.png
- emote: "palm_tree"
  image: palm_tree.png
- emote: "panda_face"
  image: panda_face.png
- emote: "paperclip"
  image: paperclip.png
- emote: "parking"
  image: parking.png
- emote: "part_alternation_mark"
  image: part_alternation_mark.png
- emote: "partly_sunny"
  image: partly_sunny.png
- emote: "passport_control"
  image: passport_control.png
- emote: "paw_prints"
  image: paw_prints.png
- emote: "peach"
  image: peach.png
- emote: "pear"
  image: pear.png
- emote: "pencil"
  image: pencil.png
- emote: "pencil2"
  image: pencil2.png
- emote: "penguin"
  image: penguin.png
- emote: "pensive"
  image: pensive.png
- emote: "performing_arts"
  image: performing_arts.png
- emote: "persevere"
  image: persevere.png
- emote: "person_frowning"
  image: person_frowning.png
- emote: "person_with_blond_hair"
  image: person_with_blond_hair.png
- emote: "person_with_pouting_face"
  image: person_with_pouting_face.png
- emote: "phone"
  image: phone.png
- emote: "pig_nose"
  image: pig_nose.png
- emote: "pig"
  image: pig.png
- emote: "pig2"
  image: pig2.png
- emote: "pill"
  image: pill.png
- emote: "pineapple"
  image: pineapple.png
- emote: "pisces"
  image: pisces.png
- emote: "pizza"
  image: pizza.png
- emote: "plus1"
  image: plus1.png
- emote: "point_down"
  image: point_down.png
- emote: "point_left"
  image: point_left.png
- emote: "point_right"
  image: point_right.png
- emote: "point_up_2"
  image: point_up_2.png
- emote: "point_up"
  image: point_up.png
- emote: "police_car"
  image: police_car.png
- emote: "poodle"
  image: poodle.png
- emote: "poop"
  image: poop.png
- emote: "post_office"
  image: post_office.png
- emote: "postal_horn"
  image: postal_horn.png
- emote: "postbox"
  image: postbox.png
- emote: "potable_water"
  image: potable_water.png
- emote: "pouch"
  image: pouch.png
- emote: "poultry_leg"
  image: poultry_leg.png
- emote: "pound"
  image: pound.png
- emote: "pouting_cat"
  image: pouting_cat.png
- emote: "pray"
  image: pray.png
- emote: "princess"
  image: princess.png
- emote: "punch"
  image: punch.png
- emote: "purple_heart"
  image: purple_heart.png
- emote: "purse"
  image: purse.png
- emote: "pushpin"
  image: pushpin.png
- emote: "put_litter_in_its_place"
  image: put_litter_in_its_place.png
- emote: "question"
  image: question.png
- emote: "rabbit"
  image: rabbit.png
- emote: "rabbit2"
  image: rabbit2.png
- emote: "racehorse"
  image: racehorse.png
- emote: "radio_button"
  image: radio_button.png
- emote: "radio"
  image: radio.png
- emote: "rage"
  image: rage.png
- emote: "rage1"
  image: rage1.png
- emote: "rage2"
  image: rage2.png
- emote: "rage3"
  image: rage3.png
- emote: "rage4"
  image: rage4.png
- emote: "railway_car"
  image: railway_car.png
- emote: "rainbow"
  image: rainbow.png
- emote: "raised_hand"
  image: raised_hand.png
- emote: "raised_hands"
  image: raised_hands.png
- emote: "raising_hand"
  image: raising_hand.png
- emote: "ram"
  image: ram.png
- emote: "ramen"
  image: ramen.png
- emote: "rat"
  image: rat.png
- emote: "recycle"
  image: recycle.png
- emote: "red_car"
  image: red_car.png
- emote: "red_circle"
  image: red_circle.png
- emote: "registered"
  image: registered.png
- emote: "relaxed"
  image: relaxed.png
- emote: "relieved"
  image: relieved.png
- emote: "repeat_one"
  image: repeat_one.png
- emote: "repeat"
  image: repeat.png
- emote: "restroom"
  image: restroom.png
- emote: "revolving_hearts"
  image: revolving_hearts.png
- emote: "rewind"
  image: rewind.png
- emote: "ribbon"
  image: ribbon.png
- emote: "rice_ball"
  image: rice_ball.png
- emote: "rice_cracker"
  image: rice_cracker.png
- emote: "rice_scene"
  image: rice_scene.png
- emote: "rice"
  image: rice.png
- emote: "ring"
  image: ring.png
- emote: "rocket"
  image: rocket.png
- emote: "roller_coaster"
  image: roller_coaster.png
- emote: "rooster"
  image: rooster.png
- emote: "rose"
  image: rose.png
- emote: "rotating_light"
  image: rotating_light.png
- emote: "round_pushpin"
  image: round_pushpin.png
- emote: "rowboat"
  image: rowboat.png
- emote: "ru"
  image: ru.png
- emote: "rugby_football"
  image: rugby_football.png
- emote: "runner"
  image: runner.png
- emote: "running_shirt_with_sash"
  image: running_shirt_with_sash.png
- emote: "running"
  image: running.png
- emote: "sa"
  image: sa.png
- emote: "sagittarius"
  image: sagittarius.png
- emote: "sailboat"
  image: sailboat.png
- emote: "sake"
  image: sake.png
- emote: "sandal"
  image: sandal.png
- emote: "santa"
  image: santa.png
- emote: "satellite"
  image: satellite.png
- emote: "satisfied"
  image: satisfied.png
- emote: "saxophone"
  image: saxophone.png
- emote: "school_satchel"
  image: school_satchel.png
- emote: "school"
  image: school.png
- emote: "scissors"
  image: scissors.png
- emote: "scorpius"
  image: scorpius.png
- emote: "scream_cat"
  image: scream_cat.png
- emote: "scream"
  image: scream.png
- emote: "scroll"
  image: scroll.png
- emote: "seat"
  image: seat.png
- emote: "secret"
  image: secret.png
- emote: "see_no_evil"
  image: see_no_evil.png
- emote: "seedling"
  image: seedling.png
- emote: "seven"
  image: seven.png
- emote: "shaved_ice"
  image: shaved_ice.png
- emote: "sheep"
  image: sheep.png
- emote: "shell"
  image: shell.png
- emote: "ship"
  image: ship.png
- emote: "shipit"
  image: shipit.png
- emote: "shirt"
  image: shirt.png
- emote: "shit"
  image: shit.png
- emote: "shoe"
  image: shoe.png
- emote: "shower"
  image: shower.png
- emote: "signal_strength"
  image: signal_strength.png
- emote: "six_pointed_star"
  image: six_pointed_star.png
- emote: "six"
  image: six.png
- emote: "ski"
  image: ski.png
- emote: "skull"
  image: skull.png
- emote: "sleeping"
  image: sleeping.png
- emote: "sleepy"
  image: sleepy.png
- emote: "slot_machine"
  image: slot_machine.png
- emote: "small_blue_diamond"
  image: small_blue_diamond.png
- emote: "small_orange_diamond"
  image: small_orange_diamond.png
- emote: "small_red_triangle_down"
  image: small_red_triangle_down.png
- emote: "small_red_triangle"
  image: small_red_triangle.png
- emote: "smile_cat"
  image: smile_cat.png
- emote: "smile"
  image: smile.png
- emote: "smiley_cat"
  image: smiley_cat.png
- emote: "smiley"
  image: smiley.png
- emote: "smiling_imp"
  image: smiling_imp.png
- emote: "smirk_cat"
  image: smirk_cat.png
- emote: "smirk"
  image: smirk.png
- emote: "smoking"
  image: smoking.png
- emote: "snail"
  image: snail.png
- emote: "snake"
  image: snake.png
- emote: "snowboarder"
  image: snowboarder.png
- emote: "snowflake"
  image: snowflake.png
- emote: "snowman"
  image: snowman.png
- emote: "sob"
  image: sob.png
- emote: "soccer"
  image: soccer.png
- emote: "soon"
  image: soon.png
- emote: "sos"
  image: sos.png
- emote: "sound"
  image: sound.png
- emote: "space_invader"
  image: space_invader.png
- emote: "spades"
  image: spades.png
- emote: "spaghetti"
  image: spaghetti.png
- emote: "sparkle"
  image: sparkle.png
- emote: "sparkler"
  image: sparkler.png
- emote: "sparkles"
  image: sparkles.png
- emote: "sparkling_heart"
  image: sparkling_heart.png
- emote: "speak_no_evil"
  image: speak_no_evil.png
- emote: "speaker"
  image: speaker.png
- emote: "speech_balloon"
  image: speech_balloon.png
- emote: "speedboat"
  image: speedboat.png
- emote: "squirrel"
  image: squirrel.png
- emote: "star"
  image: star.png
- emote: "star2"
  image: star2.png
- emote: "stars"
  image: stars.png
- emote: "station"
  image: station.png
- emote: "statue_of_liberty"
  image: statue_of_liberty.png
- emote: "steam_locomotive"
  image: steam_locomotive.png
- emote: "stew"
  image: stew.png
- emote: "straight_ruler"
  image: straight_ruler.png
- emote: "strawberry"
  image: strawberry.png
- emote: "stuck_out_tongue_closed_eyes"
  image: stuck_out_tongue_closed_eyes.png
- emote: "stuck_out_tongue_winking_eye"
  image: stuck_out_tongue_winking_eye.png
- emote: "stuck_out_tongue"
  image: stuck_out_tongue.png
- emote: "sun_with_face"
  image: sun_with_face.png
- emote: "sunflower"
  image: sunflower.png
- emote: "sunglasses"
  image: sunglasses.png
- emote: "sunny"
  image: sunny.png
- emote: "sunrise_over_mountains"
  image: sunrise_over_mountains.png
- emote: "sunrise"
  image: sunrise.png
- emote: "surfer"
  image: surfer.png
- emote: "sushi"
  image: sushi.png
- emote: "suspect"
  image: suspect.png
- emote: "suspension_railway"
  image: suspension_railway.png
- emote: "sweat_drops"
  image: sweat_drops.png
- emote: "sweat_smile"
  image: sweat_smile.png
- emote: "sweat"
  image: sweat.png
- emote: "sweet_potato"
  image: sweet_potato.png
- emote: "swimmer"
  image: swimmer.png
- emote: "symbols"
  image: symbols.png
- emote: "syringe"
  image: syringe.png
- emote: "tada"
  image: tada.png
- emote: "tanabata_tree"
  image: tanabata_tree.png
- emote: "tangerine"
  image: tangerine.png
- emote: "taurus"
  image: taurus.png
- emote: "taxi"
  image: taxi.png
- emote: "tea"
  image: tea.png
- emote: "telephone_receiver"
  image: telephone_receiver.png
- emote: "telephone"
  image: telephone.png
- emote: "telescope"
  image: telescope.png
- emote: "tennis"
  image: tennis.png
- emote: "tent"
  image: tent.png
- emote: "thought_balloon"
  image: thought_balloon.png
- emote: "three"
  image: three.png
- emote: "thumbsdown"
  image: thumbsdown.png
- emote: "thumbsup"
  image: thumbsup.png
- emote: "ticket"
  image: ticket.png
- emote: "tiger"
  image: tiger.png
- emote: "tiger2"
  image: tiger2.png
- emote: "tired_face"
  image: tired_face.png
- emote: "tm"
  image: tm.png
- emote: "toilet"
  image: toilet.png
- emote: "tokyo_tower"
  image: tokyo_tower.png
- emote: "tomato"
  image: tomato.png
- emote: "tongue"
  image: tongue.png
- emote: "top"
  image: top.png
- emote: "tophat"
  image: tophat.png
- emote: "tractor"
  image: tractor.png
- emote: "traffic_light"
  image: traffic_light.png
- emote: "train"
  image: train.png
- emote: "train2"
  image: train2.png
- emote: "tram"
  image: tram.png
- emote: "triangular_flag_on_post"
  image: triangular_flag_on_post.png
- emote: "triangular_ruler"
  image: triangular_ruler.png
- emote: "trident"
  image: trident.png
- emote: "triumph"
  image: triumph.png
- emote: "trolleybus"
  image: trolleybus.png
- emote: "trollface"
  image: trollface.png
- emote: "trophy"
  image: trophy.png
- emote: "tropical_drink"
  image: tropical_drink.png
- emote: "tropical_fish"
  image: tropical_fish.png
- emote: "truck"
  image: truck.png
- emote: "trumpet"
  image: trumpet.png
- emote: "tshirt"
  image: tshirt.png
- emote: "tulip"
  image: tulip.png
- emote: "turtle"
  image: turtle.png
- emote: "tv"
  image: tv.png
- emote: "twisted_rightwards_arrows"
  image: twisted_rightwards_arrows.png
- emote: "two_hearts"
  image: two_hearts.png
- emote: "two_men_holding_hands"
  image: two_men_holding_hands.png
- emote: "two_women_holding_hands"
  image: two_women_holding_hands.png
- emote: "two"
  image: two.png
- emote: "u6e80"
  image: u6e80.png
- emote: "u7a7a"
  image: u7a7a.png
- emote: "u55b6"
  image: u55b6.png
- emote: "u5272"
  image: u5272.png
- emote: "u5408"
  image: u5408.png
- emote: "u6307"
  image: u6307.png
- emote: "u6708"
  image: u6708.png
- emote: "u6709"
  image: u6709.png
- emote: "u7121"
  image: u7121.png
- emote: "u7533"
  image: u7533.png
- emote: "u7981"
  image: u7981.png
- emote: "uk"
  image: uk.png
- emote: "umbrella"
  image: umbrella.png
- emote: "unamused"
  image: unamused.png
- emote: "underage"
  image: underage.png
- emote: "unlock"
  image: unlock.png
- emote: "up"
  image: up.png
- emote: "us"
  image: us.png
- emote: "v"
  image: v.png
- emote: "vertical_traffic_light"
  image: vertical_traffic_light.png
- emote: "vhs"
  image: vhs.png
- emote: "vibration_mode"
  image: vibration_mode.png
- emote: "video_camera"
  image: video_camera.png
- emote: "video_game"
  image: video_game.png
- emote: "violin"
  image: violin.png
- emote: "virgo"
  image: virgo.png
- emote: "volcano"
  image: volcano.png
- emote: "vs"
  image: vs.png
- emote: "walking"
  image: walking.png
- emote: "waning_crescent_moon"
  image: waning_crescent_moon.png
- emote: "waning_gibbous_moon"
  image: waning_gibbous_moon.png
- emote: "warning"
  image: warning.png
- emote: "watch"
  image: watch.png
- emote: "water_buffalo"
  image: water_buffalo.png
- emote: "watermelon"
  image: watermelon.png
- emote: "wave"
  image: wave.png
- emote: "wavy_dash"
  image: wavy_dash.png
- emote: "waxing_crescent_moon"
  image: waxing_crescent_moon.png
- emote: "waxing_gibbous_moon"
  image: waxing_gibbous_moon.png
- emote: "wc"
  image: wc.png
- emote: "weary"
  image: weary.png
- emote: "wedding"
  image: wedding.png
- emote: "whale"
  image: whale.png
- emote: "whale2"
  image: whale2.png
- emote: "wheelchair"
  image: wheelchair.png
- emote: "white_check_mark"
  image: white_check_mark.png
- emote: "white_circle"
  image: white_circle.png
- emote: "white_flower"
  image: white_flower.png
- emote: "white_large_square"
  image: white_large_square.png
- emote: "white_medium_small_square"
  image: white_medium_small_square.png
- emote: "white_medium_square"
  image: white_medium_square.png
- emote: "white_small_square"
  image: white_small_square.png
- emote: "white_square_button"
  image: white_square_button.png
- emote: "wind_chime"
  image: wind_chime.png
- emote: "wine_glass"
  image: wine_glass.png
- emote: "wink"
  image: wink.png
- emote: "wolf"
  image: wolf.png
- emote: "woman"
  image: woman.png
- emote: "womans_clothes"
  image: womans_clothes.png
- emote: "womans_hat"
  image: womans_hat.png
- emote: "womens"
  image: womens.png
- emote: "worried"
  image: worried.png
- emote: "wrench"
  image: wrench.png
- emote: "x"
  image: x.png
- emote: "yellow_heart"
  image: yellow_heart.png
- emote: "yen"
  image: yen.png
- emote: "yum"
  image: yum.png
- emote: "zap"
  image: zap.png
- emote: "zero"
  image: zero.png
- emote: "zzz"
  image: zzz.png
