/*********************
* LCB Styles
*********************/

@font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: local('Pacifico Regular'), local('Pacifico-Regular'), url('../font/pacifico.woff') format('woff');
}

@import 'vendor/bootstrap/bootstrap.less';
@import 'vendor/font-awesome/font-awesome.less';
@import 'vendor/onoffswitch.less';

@import (inline) '../js/vendor/JVFloat/jvfloat.css';
@import (inline) '../js/vendor/sweetalert/sweet-alert.css';
@import (inline) '../js/vendor/at/jquery.atwho.css';
@import (inline) '../js/vendor/selectize/selectize.css';
@import (inline) '../js/vendor/selectize/selectize.bootstrap3.css';
