{
	"Sign In": "Daxil Ol",
	"Sign in": "Daxil ol",
	"Username or Email": "İstifadəçi adı və ya e-poçt",
	"Password": "Parol",
	"I need an account": "Hesaba ehtiyyacım var",
	"Register": "Qeydiyyat",
	"Username": "İstifadəçi adı",
	"Email": "E-poçt",
	"Display Name": "Göstərilən ad",
	"First Name": "Ad",
	"Last Name": "Soyad",
	"Confirm Password": "Parolu təsdiqlə",
	"I already have an account": "Artıq hesabım var",
	"From Toronto with Love": "Torontodan sevgilərlə",
	"Photos by %s and Friends": "%s və Yoldaşlar tərəfindən şəkillər",
	"Fork me on GitHub": "Githubdan Forkla",
	"Edit Profile": "Profili Dəyişdir",
	"Account Settings": "Hesab Tənzimləmələri",
	"Notifications": "Bildirişlər",
	"Auth Tokens": "Təsdiq Tokenləri",
	"Logout": "Çıx",
	"Disconnected": "Ayrıl",
	"Connected": "Qoşulu",
	"All Rooms": "Bütün Otaqlar",
	"Loading": "Yüklənir",
	"New Password": "Yeni Parol",
	"Confirm New Password": "Yeni Parolu Təsdiqlə",
	"Current Password": "Hazırki Parol",
	"Required": "Tələb edilir",
	"Save": "Yadda saxla",
	"This room requires password to enter": "Bu otaq giriş üçün parol tələb edir",
	"Edit Room": "Otağı düzəlt",
	"Chat History": "Gap Tarixçəsi",
	"Upload Files": "Faylları Yüklə",
	"Giphy": "Giphy",
	"Got something to say?": "Nəsə demək istəyirsiz?",
	"Send": "Göndər",
	"Who's Here": "Burda kim var",
	"Files": "Fayllar",
	"Name": "Ad",
	"Description": "Açıqlama",
	"Participants": "İştirakçılar",
	"Archive Room": "Otağı Arxivləşdir",
	"Password required": "Parol tələb edilir",
	"Room %s requires a password.": "%s otağı parol tələb edir.",
	"Cancel": "Ləğv et",
	"Enter": "Daxil ol",
	"Desktop Notifications are": "Masaüstü Bildirişləri",
	"enabled": "aktivdir",
	"Use your browser settings to disable them": "Onları söndürmək üçün səyyah tənzimləmələrinizi işlədin",
	"Enable Desktop Notifications": "Masaüstü Bildirişlərini Aktivləşdir",
	"blocked": "bloklanmış",
	"Please check your browser settings": "Lütfən, səyyah tənzimləmələrinizi yoxlayın",
	"Profile Settings": "Profil Tənzimləmələri",
	"XMPP/Jabber Connection Details": "XMPP/Jabber Bağlantı Məlumatları",
	"Connection Details": "Bağlantı Məlumatları",
	"Host": "Host",
	"Port": "Port",
	"Conference Host": "Konfrans Hostu",
	"Supported Clients": "Dəstəklənən Alıcılar",
	"Desktop": "Masaüstü",
	"Search": "Axtarış",
	"Upload": "Yüklə",
	"Select Files": "Seçilmiş Fayllar",
	"Room": "Otaq",
	"Post in room?": "Otağa göndər",
	"Authentication tokens": "Təsdiqləmə tokenləri",
	"Auth tokens are used to access the Let's Chat API.": "Təsdiq tokenləri Let's Chat API-a giriş üçün istifadə edilir.",
	"Generate token": "Token yarat",
	"Revoke token": "Tokeni ləğv et",
	"Your generated token is below. It will not be shown again.": "Yaradılmış tokenləriniz aşağıdakılardır. Bir daha göstərilməyəcəklər.",
	"Add Room": "Otaq əlavə et",
	"Slug": "Slaq",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Məxfi",
	"Empty for public room": "Açıq otaq üçün boşdur",
	"Toggle Navigation": "Naviqasiyanı Keçir",
	"Home": "Ev",
	"Toggle Sidebar": "Yan paneli keçir",
	"Close": "Qapat",
	"Transcript for": "Transkript:",
	"Find a room...": "Otaq tap..."
}
