{
	"Sign In": "Anmelden",
	"Sign in": "Anmelden",
	"Username or Email": "Nutzername oder E-Mail",
	"Password": "Passwort",
	"I need an account": "Ich brauche einen Account",
	"Register": "Registrieren",
	"Username": "Nutzername",
	"Email": "E-Mail",
	"Display Name": "Anzeigename",
	"First Name": "Vorname",
	"Last Name": "Nachname",
	"Confirm Password": "Passwort bestätigen",
	"I already have an account": "Ich habe bereits einen Account",
	"From Toronto with Love": "Aus Toronto mit Liebe",
	"Photos by %s and Friends": "Fotos von %s und Freunden",
	"Fork me on GitHub": "Fork me on GitHub",
	"Edit Profile": "Profil bearbeiten",
	"Account Settings": "Accounteinstellungen",
	"Notifications": "Benachrichtigungen",
	"Auth Tokens": "Authentifizierungs-Tokens",
	"Logout": "Logout",
	"Disconnected": "Getrennt",
	"Connected": "Verbunden",
	"All Rooms": "Alle Räume",
	"Loading": "Laden",
	"New Password": "Neues Passwort",
	"Confirm New Password": "Neues Passwort bestätigen",
	"Current Password": "Derzeitiges Passwort",
	"Required": "Pflichtfeld",
	"Save": "Speichern",
	"This room requires password to enter": "Dieser Raum benötigt ein Passwort zum Betreten",
	"Edit Room": "Raum bearbeiten",
	"Chat History": "Chat-Verlauf",
	"Upload Files": "Dateien hochladen",
	"Giphy": "Giphy",
	"Got something to say?": "Hast du was zu sagen?",
	"Send": "Senden",
	"Who's Here": "Eingeloggte Personen",
	"Files": "Dateien",
	"Name": "Name",
	"Description": "Beschreibung",
	"Participants": "Teilnehmer",
	"Archive Room": "Raum archivieren",
	"Password required": "Passwort benötigt",
	"Room %s requires a password.": "Der Raum %s verlangt ein Passwort.",
	"Cancel": "Abbrechen",
	"Enter": "Eintreten",
	"Desktop Notifications are": "Desktopbenachrichtigungen sind",
	"enabled": "aktiviert",
	"Use your browser settings to disable them": "Benutzen Sie die Browsereinstellungen um sie zu deaktivieren",
	"Enable Desktop Notifications": "Desktopbenachrichtigungen aktivieren",
	"blocked": "blockiert",
	"Please check your browser settings": "Bitte überprüfen Sie Ihre Browsereinstellungen",
	"Profile Settings": "Profileinstellungen",
	"XMPP/Jabber Connection Details": "XMPP/Jabber Verbindungsdetails",
	"Connection Details": "Verbindungsdetails",
	"Host": "Host",
	"Port": "Port",
	"Conference Host": "Gastgeber",
	"Supported Clients": "Unterstützte Clients",
	"Desktop": "Desktop",
	"Search": "Suche",
	"Upload": "Upload",
	"Select Files": "Dateien auswählen",
	"Room": "Raum",
	"Post in room?": "Als Nachricht anzeigen?",
	"Authentication tokens": "Authentifizierungs-Tokens",
	"Auth tokens are used to access the Let's Chat API.": "Authentifizierungs-Tokens werden für Zugriffe auf die Let's Chat API benötigt.",
	"Generate token": "Generiere Token",
	"Revoke token": "Token löschen",
	"Your generated token is below. It will not be shown again.": "Ihr generierter Token steht unten. Er wird nicht nocheinmal angezeigt.",
	"Add Room": "Raum hinzufügen",
	"Slug": "Referenz",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Privat?",
	"Empty for public room": "Leer lassen für einen öffentlichen Raum"
}