{
	"Sign In": "Sisäänkirjautuminen",
	"Sign in": "Kirjaudu sisään",
	"Username or Email": "Käyttäjätunnus tai sähköposti",
	"Password": "Salasana",
	"I need an account": "Tarvitsen käyttäjätilin",
	"Register": "Rekisteröidy",
	"Username": "Käyttäjätunnus",
	"Email": "Sähköposti",
	"Display Name": "Näyttönimi",
	"First Name": "Etunimi",
	"Last Name": "Sukunimi",
	"Confirm Password": "Vahvista salasana",
	"I already have an account": "Minulla on jo käyttäjätili",
	"From Toronto with Love": "Rakkaudella Torontosta",
	"Photos by %s and Friends": "Valokuvat: %s ja ystävät",
	"Fork me on GitHub": "Forkkaa GitHubissa",
	"Edit Profile": "Muokkaa profiilia",
	"Account Settings": "Tilin asetukset",
	"Notifications": "Ilmoitukset",
	"Auth Tokens": "Todennustunnisteet",
	"Logout": "Kirjaudu ulos",
	"Disconnected": "Yhteys katkennut",
	"Connected": "Yhdistetty",
	"All Rooms": "Kaikki huoneet",
	"Loading": "Ladataan",
	"New Password": "Uusi salasana",
	"Confirm New Password": "Vahvista uusi salasana",
	"Current Password": "Nykyinen salasana",
	"Required": "Pakollinen",
	"Save": "Tallenna",
	"This room requires password to enter": "Tähän huoneeseen pääsy vaatii salasanan",
	"Edit Room": "Muokkaa huonetta",
	"Chat History": "Keskusteluhistoria",
	"Upload Files": "Lähetä tiedostoja",
	"Giphy": "Giphy",
	"Got something to say?": "Onko sanottavaa?",
	"Send": "Lähetä",
	"Who's Here": "Keitä täällä on",
	"Files": "Tiedostot",
	"Name": "Nimi",
	"Description": "Kuvaus",
	"Participants": "Osallistujat",
	"Archive Room": "Arkistoi huone",
	"Password required": "Salasana vaaditaan",
	"Room %s requires a password.": "Huone %s vaatii salasanan.",
	"Cancel": "Peruuta",
	"Enter": "Käy sisään",
	"Desktop Notifications are": "Työpöytäilmoitukset ovat",
	"enabled": "päällä",
	"Use your browser settings to disable them": "Käytä selaimesi asetuksia säätääksesi ne pois päältä",
	"Enable Desktop Notifications": "Ota työpöytäilmoitukset käyttöön",
	"blocked": "estetty",
	"Please check your browser settings": "Tarkista selaimesi asetukset",
	"Profile Settings": "Profiilin asetukset",
	"XMPP/Jabber Connection Details": "XMPP/Jabber-yhteystiedot",
	"Connection Details": "Yhteystiedot",
	"Host": "Palvelin",
	"Port": "Portti",
	"Conference Host": "Neuvottelupalvelin",
	"Supported Clients": "Tuetut asiakasohjelmat",
	"Desktop": "Työpöytä",
	"Search": "Hae",
	"Upload": "Lähetä",
	"Select Files": "Valitse tiedostot",
	"Room": "Huone",
	"Post in room?": "Lähetä huoneeseen?",
	"Authentication tokens": "Todennustunnisteet",
	"Auth tokens are used to access the Let's Chat API.": "Todennustunnisteita käytetään Let's Chatin APIssa.",
	"Generate token": "Luo tunniste",
	"Revoke token": "Kumoa tunniste",
	"Your generated token is below. It will not be shown again.": "Luomasti tunniste näkyy alapuolella. Sitä ei näytetä uudestaan.",
	"Add Room": "Lisää huone",
	"Slug": "Tunniste",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Yksityinen?",
	"Empty for public room": "Tyhjä julkiselle huoneelle"
}
