{
	"Sign In": "S'identifier",
	"Sign in": "S'identifier",
	"Username or Email": "Nom d'utilisateur ou Email",
	"Password": "Mot de passe",
	"I need an account": "J'ai besoin d'un compte",
	"Register": "S'enregistrer",
	"Username": "Nom d'utilisateur",
	"Email": "Email",
	"Display Name": "Nom affiché",
	"First Name": "Prénom",
	"Last Name": "Nom",
	"Confirm Password": "Confirmer le mot de passe",
	"I already have an account": "Je dispose déjà d'un compte",
	"From Toronto with Love": "De Toronto avec amour",
	"Photos by %s and Friends": "Photos prises par %s et ses amis",
	"Fork me on GitHub": "Copiez-moi avec GitHub",
	"Edit Profile": "Édition du profil",
	"Account Settings": "Paramètres du compte",
	"Notifications": "Notifications",
	"Auth Tokens": "Jetons d'authentification",
	"Logout": "Déconnexion",
	"Disconnected": "Déconnecté",
	"Connected": "Connecté",
	"All Rooms": "Tous les salons",
	"Loading": "Chargement",
	"New Password": "Nouveau mot de passe",
	"Confirm New Password": "Confirmer votre nouveau mot de passe",
	"Current Password": "Mot de passe courant",
	"Required": "Requis",
	"Save": "Enregistrer",
	"This room requires password to enter": "Ce salon requiert un mot de passe d'accès",
	"Edit Room": "Édition du Salon",
	"Chat History": "Historique de la discussion",
	"Upload Files": "Transférer des fichiers",
	"Giphy": "Giphy",
	"Got something to say?": "Quelque chose à dire ?",
	"Send": "Envoi",
	"Who's Here": "Qui est là",
	"Files": "Fichiers",
	"Name": "Nom",
	"Description": "Description",
	"Participants": "Participants",
	"Archive Room": "Archiver le salon",
	"Password required": "Mot de passe requis",
	"Room %s requires a password.": "Le salon %s requiert un mot de passe.",
	"Cancel": "Annuler",
	"Enter": "Entrer",
	"Desktop Notifications are": "Les notifications de bureau sont",
	"enabled": "activées",
	"Use your browser settings to disable them": "Utilisez les paramètres du navigateur pour les désactiver",
	"Enable Desktop Notifications": "Activer les notifications de bureau",
	"blocked": "bloqué",
	"Please check your browser settings": "Vérifiez vos paramètres de navigateur s'il vous plaît",
	"Profile Settings": "Paramètres du profil",
	"XMPP/Jabber Connection Details": "Détails de connexion de XMPP/Jabber",
	"Connection Details": "Détails de connexion",
	"Host": "Hôte",
	"Port": "Port",
	"Conference Host": "Hôte pour les salons de conférence",
	"Supported Clients": "Clients supportés",
	"Desktop": "Bureau",
	"Search": "Rechercher",
	"Upload": "Transférer",
	"Select Files": "Choix des fichiers",
	"Room": "Salon",
	"Post in room?": "Publier dans le salon ?",
	"Authentication tokens": "Jetons d'authentification",
	"Auth tokens are used to access the Let's Chat API.": "Les jetons d'authentifications sont utilisés pour accéder à l'API de Let's Chat.",
	"Generate token": "Générer un jeton",
	"Revoke token": "Révoquer un jeton",
	"Your generated token is below. It will not be shown again.": "Votre nouveau jeton est visible ci-dessous. Il ne sera plus accessible à la fermeture de cette fenêtre.",
	"Add Room": "Ajouter un salon",
	"Slug": "Slug",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Privé ?",
	"Empty for public room": "Vide pour un salon public",
	"Toggle Navigation": "Basculer l'affichage de la navigation",
	"Home": "Accueil",
	"Toggle Sidebar": "Basculer l'affichage de la barre latérale",
	"Close": "Fermer",
	"Transcript for": "Verbatim pour",
	"Find a room...": "Chercher un salon..."
}
