{
	"Sign In": "Innskráning",
	"Sign in": "Innskráning",
	"Username or Email": "Notendanafn eða tölvupóstfang",
	"Password": "Lykilorð",
	"I need an account": "Mig vantar aðgang",
	"Register": "Skrá nýjan reikning",
	"Username": "Notendanafn",
	"Email": "Tölvupóstfang",
	"Display Name": "Sýnilegt Nafn",
	"First Name": "Eiginnafn",
	"Last Name": "Kenninafn",
	"Confirm Password": "Lykilorð til staðfestingar",
	"I already have an account": "Ég hef nú þegar aðgang",
	"From Toronto with Love": "Frá Toronto með kveðju",
	"Photos by %s and Friends": "Myndir frá %s og vinum",
	"Fork me on GitHub": "Afritaðu(fork) mig á GitHub",
	"Edit Profile": "Breyta persónu stillingum",
	"Account Settings": "Reikningsstillingar",
	"Notifications": "Tilkynningar",
	"Auth Tokens": "Auðkenni",
	"Logout": "Útskráning",
	"Disconnected": "Aftengd",
	"Connected": "Tengd",
	"All Rooms": "Öll herbergi",
	"Loading": "Er að hlaða",
	"New Password": "Nýtt lykilorð",
	"Confirm New Password": "Staðfestu nýtt lykilorð",
	"Current Password": "Núverandi lykilorð",
	"Required": "Nauðsynlegt",
	"Save": "Vista",
	"This room requires password to enter": "Þetta herbergi er læst með lykilorði",
	"Edit Room": "Breyta herbergi",
	"Chat History": "Spjallsaga",
	"Upload Files": "Hlaða upp skrám",
	"Giphy": "Giphy",
	"Got something to say?": "Liggur þér eitthvað á hjarta?",
	"Send": "Senda",
	"Who's Here": "Hver er hér",
	"Files": "Skrár",
	"Name": "Nafn",
	"Description": "Lýsing",
	"Participants": "þáttakendur",
	"Archive Room": "Virkt Herbergi",
	"Password required": "Lykilorð nauðsynlegt",
	"Room %s requires a password.": "Til að fá aðgang að herberginu %s þarf lykilorð.",
	"Cancel": "Hætta við",
	"Enter": "Ganga inn",
	"Desktop Notifications are": "Tilkynningar á skjáborði eru",
	"enabled": "virkt",
	"Use your browser settings to disable them": "Notið stillingar í vafra til að afvirkja",
	"Enable Desktop Notifications": "Virkja skjáborðstilkynningar",
	"blocked": "bannað",
	"Please check your browser settings": "Vinsamlegast skoðid stillingar í vafra",
	"Profile Settings": "Persónu stillingar",
	"XMPP/Jabber Connection Details": "XMPP/Jabber tengingar",
	"Connection Details": "Tengingar",
	"Host": "Miðlari",
	"Port": "Port",
	"Conference Host": "Samskiptamiðlari",
	"Supported Clients": "Studd notendaforrit",
	"Desktop": "Skjáborð",
	"Search": "Leita",
	"Upload": "Hlaða upp",
	"Select Files": "Velja skrár",
	"Room": "Herbergi",
	"Post in room?": "Birta í herbergi?",
	"Authentication tokens": "Auðkenni",
	"Auth tokens are used to access the Let's Chat API.": "Auðkenni eru notuð til að gefa aðgang að tölvuviðmóti(API).",
	"Generate token": "Búa til auðkenni",
	"Revoke token": "Afvirkja auðkenni",
	"Your generated token is below. It will not be shown again.": "Nýtt auðkenni birtist að neðan, auðkennið verður ekki birt aftur.",
	"Add Room": "Nýtt herbergi",
	"Slug": "Stutt lýsing",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Private?",
	"Empty for public room": "Empty for public room"
}