{
	"Sign In": "Entra",
	"Sign in": "Entra",
	"Username or Email": "Nome utente o Email",
	"Password": "Password",
	"I need an account": "Voglio un account",
	"Register": "Registrazione",
	"Username": "Nome utente",
	"Email": "Email",
	"Display Name": "Nome Visualizzato",
	"First Name": "Nome",
	"Last Name": "Cognome",
	"Confirm Password": "Conferma la Password",
	"I already have an account": "Ho già un account",
	"From Toronto with Love": "Da Toronto con Ammmore",
	"Photos by %s and Friends": "Foto di %s e Amici",
	"Fork me on GitHub": "Fork me on GitHub",
	"Edit Profile": "Modifica Profilo",
	"Account Settings": "Impostazioni Account",
	"Notifications": "Notifiche",
	"Auth Tokens": "Token di autorizzazione",
	"Logout": "Esci",
	"Disconnected": "Disconnesso",
	"Connected": "Connesso",
	"All Rooms": "Tutte le stanze",
	"Loading": "Caricamento",
	"New Password": "Nuova Password",
	"Confirm New Password": "Conferma la Nuova Password",
	"Current Password": "Password Attuale",
	"Required": "Dato obbligatorio",
	"Save": "Salva",
	"This room requires password to enter": "Questa stanza necessita di una password per entrare",
	"Edit Room": "Modifica Stanza",
	"Chat History": "Storia della Chat",
	"Upload Files": "Carica Files",
	"Giphy": "Giphy",
	"Got something to say?": "Qualcosa da dire?",
	"Send": "Invia",
	"Who's Here": "Chi c'è",
	"Files": "Files",
	"Name": "Nome",
	"Description": "Descrizione",
	"Participants": "Partecipante",
	"Archive Room": "Stanza Archivio",
	"Password required": "Password necessaria",
	"Room %s requires a password.": "La Stanza %s richiede una password.",
	"Cancel": "Annulla",
	"Enter": "Enter",
	"Desktop Notifications are": "Le Notifiche Desktop sono",
	"enabled": "abilitato",
	"Use your browser settings to disable them": "Usa le impostazioni del browser per disabilitarle",
	"Enable Desktop Notifications": "Abilita Notifiche Desktop",
	"blocked": "bloccato",
	"Please check your browser settings": "Controlla le impostazioni del browser",
	"Profile Settings": "Impostazioni Profilo",
	"XMPP/Jabber Connection Details": "Dettagli Connessione XMPP/Jabber",
	"Connection Details": "Dettagli Connessione",
	"Host": "Host",
	"Port": "Porta",
	"Conference Host": "Host Conferenze",
	"Supported Clients": "Client Supportati",
	"Desktop": "Desktop",
	"Search": "Cerca",
	"Upload": "Carica",
	"Select Files": "Seleziona i File",
	"Room": "Stanza",
	"Post in room?": "Scrivere nella stanza?",
	"Authentication tokens": "Token di autenticazione",
	"Auth tokens are used to access the Let's Chat API.": "I token di autenticazione sono usati per accedere alle API di Let's Chat.",
	"Generate token": "Genera token",
	"Revoke token": "Revoca token",
	"Your generated token is below. It will not be shown again.": "Il tuo token generato è qui sotto e non sarà mostrato un'altra volta.",
	"Add Room": "Aggiungi stanza",
	"Slug": "Slug",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Privata?",
	"Empty for public room": "Lascia vuoto per stanza pubblica",
	"Toggle Navigation": "Nascondi/mostra Navigazione",
	"Home": "Home",
	"Toggle Sidebar": "Nascondi/mostra Sidebar",
	"Close": "Chiudi",
	"Transcript for": "Transcript for",
	"Find a room...": "Trova una stanza..."
}