{
	"Sign In": "ログイン",
	"Sign in": "ログイン",
	"Username or Email": "ユーザー名もしくはメールアドレス",
	"Password": "パスワード",
	"I need an account": "アカウント作成",
	"Register": "登録",
	"Username": "ユーザー名",
	"Email": "メールアドレス",
	"Display Name": "表示名",
	"First Name": "名",
	"Last Name": "姓",
	"Confirm Password": "パスワードを確認",
	"I already have an account": "ログイン画面へ戻る",
	"From Toronto with Love": "トロントから愛をこめて",
	"Photos by %s and Friends": "%s と友人の写真",
	"Fork me on GitHub": "GitHubでforkしてください",
	"Edit Profile": "プロフィール編集",
	"Account Settings": "アカウント設定",
	"Notifications": "通知",
	"Auth Tokens": "認証トークン",
	"Logout": "ログアウト",
	"Disconnected": "切断されました",
	"Connected": "接続中",
	"All Rooms": "すべてのルーム",
	"Loading": "ロード中",
	"New Password": "新しいパスワード",
	"Confirm New Password": "新しいパスワードを確認",
	"Current Password": "現在のパスワード",
	"Required": "必須",
	"Save": "保存",
	"This room requires password to enter": "このルームに入るにはパスワードが必要です",
	"Edit Room": "ルームを編集",
	"Chat History": "チャット履歴",
	"Upload Files": "ファイルをアップロード",
	"Giphy": "Giphy",
	"Got something to say?": "言いたいことはありますか？",
	"Send": "送信",
	"Who's Here": "オンライン",
	"Files": "ファイル",
	"Name": "名前",
	"Description": "説明",
	"Participants": "参加者",
	"Archive Room": "ルームをアーカイブする",
	"Password required": "パスワードが必要",
	"Room %s requires a password.": "ルーム %s は、パスワードが必要です。",
	"Cancel": "キャンセル",
	"Enter": "入力",
	"Desktop Notifications are": "ディスクトップ通知",
	"enabled": "有効",
	"Use your browser settings to disable them": "設定を無効にするには、ブラウザの設定を変更してください",
	"Enable Desktop Notifications": "ディスクトップ通知を有効にする",
	"blocked": "ブロック",
	"Please check your browser settings": "ブラウザの設定を確認してください",
	"Profile Settings": "プロフィール設定",
	"XMPP/Jabber Connection Details": "XMPP/Jabber 接続設定",
	"Connection Details": "接続設定",
	"Host": "ホスト",
	"Port": "ポート",
	"Conference Host": "会議ホスト",
	"Supported Clients": "対応クライアント",
	"Desktop": "デスクトップ",
	"Search": "検索",
	"Upload": "アップロード",
	"Select Files": "ファイルを選択",
	"Room": "ルーム",
	"Post in room?": "ルームに投稿しますか？",
	"Authentication tokens": "認証トークン",
	"Auth tokens are used to access the Let's Chat API.": "認証トークンは Let's Chat API へアクセスするために使用されています。",
	"Generate token": "認証トークン生成",
	"Revoke token": "認証トークン無効化",
	"Your generated token is below. It will not be shown again.": "生成したトークンは以下の通りです。再表示されないので注意してください。",
	"Add Room": "ルームを追加",
	"Slug": "短縮名",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "非公開ルームにしますか？",
	"Empty for public room": "公開ルームの場合は未入力",
	"Toggle Navigation": "ナビゲーション表示/非表示",
	"Home": "Home",
	"Toggle Sidebar": "サイドバー表示/非表示",
	"Close": "閉じる",
	"Transcript for": "履歴",
	"Find a room...": "ルームを検索"
}
