{
	"Sign In": "Aanmelden",
	"Sign in": "Aanmelden",
	"Username or Email": "Gebruikersnaam of e-mail",
	"Password": "Wachtwoord",
	"I need an account": "Ik heb nog geen account",
	"Register": "Registreren",
	"Username": "Gebruikersnaam",
	"Email": "E-mail",
	"Display Name": "Schermnaam",
	"First Name": "Voornaam",
	"Last Name": "Achternaam",
	"Confirm Password": "Bevestig wachtwoord",
	"I already have an account": "Ik heb al een account",
	"From Toronto with Love": "From Toronto with Love",
	"Photos by %s and Friends": "Foto's van %s en vrienden",
	"Fork me on GitHub": "Fork me on GitHub",
	"Edit Profile": "Bewerk Profiel",
	"Account Settings": "Account instellingen",
	"Notifications": "Notificaties",
	"Auth Tokens": "Auth Tokens",
	"Logout": "Afmelden",
	"Disconnected": "Verbinding verbroken",
	"Connected": "Verbonden",
	"All Rooms": "Chatrooms",
	"Loading": "Laden",
	"New Password": "Nieuw Wachtwoord",
	"Confirm New Password": "Bevestig nieuw wachtwoord",
	"Current Password": "Huidig wachtwoord",
	"Required": "Verplicht",
	"Save": "Opslaan",
	"This room requires password to enter": "Deze chatroom vereist een wachtwoord",
	"Edit Room": "Bewerk chatroom",
	"Chat History": "Chat geschiedenis",
	"Upload Files": "Upload bestanden",
	"Giphy": "Giphy",
	"Got something to say?": "Heb je iets te zeggen?",
	"Send": "Verstuur",
	"Who's Here": "Wie is hier",
	"Files": "Bestanden",
	"Name": "Naam",
	"Description": "Beschrijving",
	"Participants": "Deelnemers",
	"Archive Room": "Archiveer chatroom",
	"Password required": "Wachtwoord vereist",
	"Room %s requires a password.": "Chatroom %s vereist een wachtwoord.",
	"Cancel": "Annuleren",
	"Enter": "Enter",
	"Desktop Notifications are": "Bureaublad notificaties staan",
	"enabled": "aan",
	"Use your browser settings to disable them": "Gebruik de instellingen van je browser om ze uit te zetten",
	"Enable Desktop Notifications": "Bureaublad notificaties aanzetten",
	"blocked": "geblokkeerd",
	"Please check your browser settings": "Controleer uw browser instellingen",
	"Profile Settings": "Profiel instellingen",
	"XMPP/Jabber Connection Details": "XMPP/Jabber verbinding details",
	"Connection Details": "Verbinding details",
	"Host": "Host",
	"Port": "Poort",
	"Conference Host": "Conferentie host",
	"Supported Clients": "Ondersteunde clients",
	"Desktop": "Bureaublad",
	"Search": "Zoeken",
	"Upload": "Upload",
	"Select Files": "Selecteer bestanden",
	"Room": "Chatroom",
	"Post in room?": "Verzenden naar chatroom?",
	"Authentication tokens": "Authenticatie tokens",
	"Auth tokens are used to access the Let's Chat API.": "Auth tokens worden gebruikt om de Let's Chat API te gebruiken.",
	"Generate token": "Genereer token",
	"Revoke token": "Herroep token",
	"Your generated token is below. It will not be shown again.": "Uw gegenereerd token staat hieronder. Het zal niet opnieuw getoond worden.",
	"Add Room": "Chatroom toevoegen",
	"Slug": "Referentie",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Besloten?",
	"Empty for public room": "Leegmaken voor publieke chatroom",
	"Find a room...": "Zoek een chatroom...",
	"Toggle Navigation": "Navigatie aan/uit zetten",
	"Toggle Sidebar": "Zijbalk aan/uit zetten",
	"Home": "Home"
}