{
	"Sign In": "Zaloguj",
	"Sign in": "Zaloguj",
	"Username or Email": "Nazwa użytkownika lub email",
	"Password": "Hasło",
	"I need an account": "Potrzebuję konta",
	"Register": "Zarejestruj",
	"Username": "Nazwa użytkownika",
	"Email": "Email",
	"Display Name": "Wyświetlana nazwa",
	"First Name": "Imię",
	"Last Name": "Nazwisko",
	"Confirm Password": "Potwierdź hasło",
	"I already have an account": "Mam już konto",
	"From Toronto with Love": "Z Toronto z miłością",
	"Photos by %s and Friends": "Zdjęcia %s i przyjaciele",
	"Fork me on GitHub": "Fork me on GitHub",
	"Edit Profile": "Edytuj Profil",
	"Account Settings": "Ustawienia konta",
	"Notifications": "Powiadomienia",
	"Auth Tokens": "Tokeny uwierzytelniania",
	"Logout": "Wyloguj",
	"Disconnected": "Rozłączony",
	"Connected": "Połączony",
	"All Rooms": "Wszystkie pokoje",
	"Loading": "Wczytywanie",
	"New Password": "Nowe hasło",
	"Confirm New Password": "Potwierdź nowe hasło",
	"Current Password": "Aktualne hasło",
	"Required": "Wymagane",
	"Save": "Zapisz",
	"This room requires password to enter": "Ten pokój wymaga wpisania hasła",
	"Edit Room": "Edytuj pokój",
	"Chat History": "Historia czatu",
	"Upload Files": "Wyślij pliki",
	"Giphy": "Giphy",
	"Got something to say?": "Masz coś do powiedzenia?",
	"Send": "Wyślij",
	"Who's Here": "Kto tutaj jest",
	"Files": "Pliki",
	"Name": "Nazwa",
	"Description": "Opis",
	"Participants": "Uczestnicy",
	"Archive Room": "Pokój archiwalny",
	"Password required": "Wymagane hasło",
	"Room %s requires a password.": "Pokój %s wymaga hasła.",
	"Cancel": "Anuluj",
	"Enter": "Wejdź",
	"Desktop Notifications are": "Powiadomienia pulpitu są",
	"enabled": "włączone",
	"Use your browser settings to disable them": "Użyj ustawień przeglądarki aby je zablokować",
	"Enable Desktop Notifications": "Włącz powiadomienia pulpitu",
	"blocked": "zablokowane",
	"Please check your browser settings": "Proszę sprawdzić ustawienia przeglądarki",
	"Profile Settings": "Ustawienia profilu",
	"XMPP/Jabber Connection Details": "Szczegóły połączenia XMPP/Jabber",
	"Connection Details": "Szczegóły połączenia",
	"Host": "Host",
	"Port": "Port",
	"Conference Host": "Gospodarz konferencji",
	"Supported Clients": "Obsługiwani klienci",
	"Desktop": "Pulpit",
	"Search": "Znajdź",
	"Upload": "Wyslij",
	"Select Files": "Wybierz pliki",
	"Room": "Pokój",
	"Post in room?": "Wysłać do pokoju?",
	"Authentication tokens": "Tokeny uwierzytelniania",
	"Auth tokens are used to access the Let's Chat API.": "Tokeny uwierzytelniania pozwalają na dostęp do API Let's Chat",
	"Generate token": "Wygeneruj token",
	"Revoke token": "Odrzuć token",
	"Your generated token is below. It will not be shown again.": "Twój wygenerowany token znajduje się poniżej. Nie będzie już ponownie pokazany.",
	"Add Room": "Dodaj pokój",
	"Slug": "Slug",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Prywatny?",
	"Empty for public room": "Pusty dla pokoju publicznego",
	"Toggle Navigation": "Przełącz nawigację",
	"Home": "Home",
	"Toggle Sidebar": "Przełącz panel boczny",
	"Close": "Zamknij",
	"Transcript for": "Zapis dla"
}