{
	"Sign In": "Entrar",
	"Sign in": "Entrar",
	"Username or Email": "Nome de Usuário ou Email",
	"Password": "Senha",
	"I need an account": "Preciso de uma conta",
	"Register": "Cadastrar",
	"Username": "Nome de Usuário",
	"Email": "Email",
	"Display Name": "Nome Mostrado no Aplicativo",
	"First Name": "Primeiro Nome",
	"Last Name": "Último Nome",
	"Confirm Password": "Confirmar Senha",
	"I already have an account": "Já tenho uma conta",
	"From Toronto with Love": "De Toronto com Amor",
	"Photos by %s and Friends": "Fotos por %s e Amigos",
	"Fork me on GitHub": "Me copie no GitHub",
	"Edit Profile": "Editar Perfil",
	"Account Settings": "Configurações da Conta",
	"Notifications": "Notificações",
	"Auth Tokens": "Tokens de Autenticação",
	"Logout": "Sair",
	"Disconnected": "Desconectado",
	"Connected": "Conectado",
	"All Rooms": "Todas as Salas",
	"Loading": "Carregando",
	"New Password": "Nova Senha",
	"Confirm New Password": "Confirmar Nova Senha",
	"Current Password": "Senha Atual",
	"Required": "Necessária",
	"Save": "Salvar",
	"This room requires password to enter": "Esta sala requer senha para entrar",
	"Edit Room": "Editar Sala",
	"Chat History": "Histórico do Chat",
	"Upload Files": "Upload de Arquivos",
	"Giphy": "Giphy",
	"Got something to say?": "Tem algo a dizer?",
	"Send": "Enviar",
	"Who's Here": "Quem está Aqui",
	"Files": "Arquivos",
	"Name": "Nome",
	"Description": "Descrição",
	"Participants": "Participantes",
	"Archive Room": "Arquivar Sala",
	"Password required": "Senha necessária",
	"Room %s requires a password.": "Sala %s requer uma senha.",
	"Cancel": "Cancelar",
	"Enter": "Entrar",
	"Desktop Notifications are": "Notificações de Desktop estão",
	"enabled": "habilitado",
	"Use your browser settings to disable them": "Use suas configurações do navegador para desabilitá-los",
	"Enable Desktop Notifications": "Habilitar Notificações de Desktop",
	"blocked": "bloqueadas",
	"Please check your browser settings": "Por favor cheque suas configurações do navegador",
	"Profile Settings": "Configurações de Perfil",
	"XMPP/Jabber Connection Details": "Detalhes da Conexão XMPP/Jabber",
	"Connection Details": "Detalhes da Conexão",
	"Host": "Host",
	"Port": "Porta",
	"Conference Host": "Host da Conferência",
	"Supported Clients": "Clientes Suportados",
	"Desktop": "Desktop",
	"Search": "Busca",
	"Upload": "Upload",
	"Select Files": "Selecionar Arquivos",
	"Room": "Sala",
	"Post in room?": "Postar na sala?",
	"Authentication tokens": "Tokens de authenticação",
	"Auth tokens are used to access the Let's Chat API.": "Tokens de authenticação são usadas para acessar o API do Let's Chat.",
	"Generate token": "Gerar token",
	"Revoke token": "Revogar token",
	"Your generated token is below. It will not be shown again.": "Sua token gerada encontra-se abaixo. Ela não será mostrada novamente.",
	"Add Room": "Criar Sala",
	"Slug": "Slug",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Particular?",
	"Empty for public room": "Vazio para sala pública"
}