{
	"Sign In": "Авторизация",
	"Sign in": "Войти",
	"Username or Email": "Логин или Email",
	"Password": "Пароль",
	"I need an account": "Мне нужен аккаунт",
	"Register": "Регистрация",
	"Username": "Логин",
	"Email": "Email",
	"Display Name": "Отображаемое имя",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	"Confirm Password": "Повторите пароль",
	"I already have an account": "У меня уже есть аккаунт",
	"From Toronto with Love": "Из Торонто с любовью",
	"Photos by %s and Friends": "Фотографии %s и друзей",
	"Fork me on GitHub": "Форкни меня на GitHub",
	"Edit Profile": "Редактировать профиль",
	"Account Settings": "Настройки аккаунта",
	"Notifications": "Оповещения",
	"Auth Tokens": "Auth Tokens",
	"Logout": "Выйти",
	"Disconnected": "Отключен",
	"Connected": "Подключен",
	"All Rooms": "Все комнаты",
	"Loading": "Загрузка",
	"New Password": "Новый пароль",
	"Confirm New Password": "Повторите новый пароль",
	"Current Password": "Нынешний пароль",
	"Required": "Обязательно",
	"Save": "Сохранить",
	"This room requires password to enter": "Для входа в эту комнату нужно ввести пароль",
	"Edit Room": "Настройки комнаты",
	"Chat History": "История чата",
	"Upload Files": "Загрузить файлы",
	"Giphy": "Giphy",
	"Got something to say?": "Есть что сказать?",
	"Send": "Отправить",
	"Who's Here": "Кто здесь",
	"Files": "Файлы",
	"Name": "Название",
	"Description": "Описание",
	"Participants": "Участники",
	"Archive Room": "Отправить в архив",
	"Password required": "Нужен пароль",
	"Room %s requires a password.": "Комната %s запрашивает пароль.",
	"Cancel": "Отменить",
	"Enter": "Войти",
	"Desktop Notifications are": "Оповещения",
	"enabled": "включены",
	"Use your browser settings to disable them": "Отключите их в настройках браузера",
	"Enable Desktop Notifications": "Включить оповещения",
	"blocked": "заблокированы",
	"Please check your browser settings": "Пожалуйста, проверьте настройки вашего браузера",
	"Profile Settings": "Настройки профиля",
	"XMPP/Jabber Connection Details": "Детали соединения XMPP/Jabber",
	"Connection Details": "Информация о подключении",
	"Host": "Хост",
	"Port": "Порт",
	"Conference Host": "Хост конференции",
	"Supported Clients": "Поддерживаемые клиенты",
	"Desktop": "Desktop",
	"Search": "Поиск",
	"Upload": "Загрузить",
	"Select Files": "Выбрать файлы",
	"Room": "Комната",
	"Post in room?": "Разместить в комнате?",
	"Authentication tokens": "Токены аутентификации",
	"Auth tokens are used to access the Let's Chat API.": "Токены аутентификации используются для предоставления доступа к API Let's Chat.",
	"Generate token": "Сгенерировать токен",
	"Revoke token": "Отозвать токен",
	"Your generated token is below. It will not be shown again.": "Ваш сгенерированный токен. Он более не будет показан.",
	"Add Room": "Создать комнату",
	"Slug": "Slug",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Приватно?",
	"Empty for public room": "Empty for public room",
	"Toggle Navigation": "Переключить навигацию",
	"Home": "Домой",
	"Toggle Sidebar": "Переключить боковую панель",
	"Close": "Закрыть"
}
