{
	"Sign In": "Giriş Yap",
	"Sign in": "Giriş Yap",
	"Username or Email": "Kullanıcı adı veya E-posta",
	"Password": "Parola",
	"I need an account": "Bir hesaba ihtiyacım var",
	"Register": "Kayıt Ol",
	"Username": "Kullanıcı Adı",
	"Email": "E-Posta",
	"Display Name": "Görünen İsim",
	"First Name": "Ad",
	"Last Name": "Soyad",
	"Confirm Password": "Parolayı doğrula",
	"I already have an account": "Zaten bir hesabım var",
	"From Toronto with Love": "Toronto'dan Sevgiyle",
	"Photos by %s and Friends": "%s fotoğrafları ve Arkadaşları",
	"Fork me on GitHub": "GitHub'da Fork'la",
	"Edit Profile": "Profili Düzenle",
	"Account Settings": "Hesap Ayarları",
	"Notifications": "Bildirimler",
	"Auth Tokens": "Doğrulama Anahtarları",
	"Logout": "Çıkış",
	"Disconnected": "Bağlantı Kesildi",
	"Connected": "Bağlandı",
	"All Rooms": "Tüm Odalar",
	"Loading": "Yükleniyor",
	"New Password": "Yeni Parola",
	"Confirm New Password": "Yeni Parolayı Doğrula",
	"Current Password": "Güncel Parola",
	"Required": "Gerekli",
	"Save": "Kaydet",
	"This room requires password to enter": "Odaya giriş için parola gereklidir",
	"Edit Room": "Odayı Düzenle",
	"Chat History": "Sohbet Geçmişi",
	"Upload Files": "Dosya Yükle",
	"Giphy": "Giphy",
	"Got something to say?": "Söyleyecek bir şeyin mi var?",
	"Send": "Gönder",
	"Who's Here": "Kimler Burada",
	"Files": "Dosyalar",
	"Name": "İsim",
	"Description": "Açıklama",
	"Participants": "Katılımcılar",
	"Archive Room": "Odayı Arşivle",
	"Password required": "Parola gereklidir",
	"Room %s requires a password.": "%s odası parola gerektirir.",
	"Cancel": "İptal",
	"Enter": "Giriş",
	"Desktop Notifications are": "Masaüstü bildirimleri",
	"enabled": "aktif",
	"Use your browser settings to disable them": "Kapatmak için tarayıcı ayarlarını kullanın",
	"Enable Desktop Notifications": "Masaüstü Bildirimleri Aktifleştir",
	"blocked": "engellenmiş",
	"Please check your browser settings": "Lütfen tarayıcı ayarlarınızı kontrol ediniz",
	"Profile Settings": "Profil Ayarları",
	"XMPP/Jabber Connection Details": "XMPP/Jabber Bağlantı Detayları",
	"Connection Details": "Bağlantı Detayları",
	"Host": "Host",
	"Port": "Port",
	"Conference Host": "Konferans Host",
	"Supported Clients": "Desteklenen İstemciler",
	"Desktop": "Masaüstü",
	"Search": "Arama",
	"Upload": "Yükle",
	"Select Files": "Dosya Seç",
	"Room": "Oda",
	"Post in room?": "Odada mesaj var mı?",
	"Authentication tokens": "Doğrulama Anahtarları",
	"Auth tokens are used to access the Let's Chat API.": "Doğrulama anahtarları, Let's Chat API'sine erişmek için kullanılmaktadır.",
	"Generate token": "Anahtar oluştur",
	"Revoke token": "Anahtarı iptal et",
	"Your generated token is below. It will not be shown again.": "Oluşturulan anahtarınız aşağıdadır. Bu anahtar bir daha gösterilmeyecek.",
	"Add Room": "Oda Ekle",
	"Slug": "Kısa İsim",
	"XMPP/Jabber": "XMPP/Jabber",
	"Private?": "Özel mi?",
	"Empty for public room": "Genel oda için boş",
	"Toggle Navigation": "Navigasyonu Aç/Kapa",
	"Home": "Ana Sayfa",
	"Toggle Sidebar": "Kenar Çubuğunu Aç/Kapa",
	"Close": "Kapat",
	"Transcript for": "Suret",
	"Find a room...": "Bir oda bul..."
}
