{
	"Sign In": "登入",
	"Sign in": "登入",
	"Username or Email": "账号或电邮",
	"Password": "密码",
	"I need an account": "我需要个账号",
	"Register": "注册",
	"Username": "用户名",
	"Email": "电邮",
	"Display Name": "显示名字",
	"First Name": "名",
	"Last Name": "姓",
	"Confirm Password": "确认密码",
	"I already have an account": "已有账号",
	"From Toronto with Love": "从多伦多发来的爱意",
	"Photos by %s and Friends": "照片来源自： %s",
	"Fork me on GitHub": "Fork me on GitHub",
	"Edit Profile": "修改档案",
	"Account Settings": "账号设置",
	"Notifications": "通知",
	"Auth Tokens": "认证令牌",
	"Logout": "登出",
	"Disconnected": "离线",
	"Connected": "在线",
	"All Rooms": "所有房间",
	"Loading": "加载中",
	"New Password": "新密码",
	"Confirm New Password": "确认新密码",
	"Current Password": "当前密码",
	"Required": "必须的",
	"Save": "保存",
	"This room requires password to enter": "此房间需密码才能进入",
	"Edit Room": "编辑房间",
	"Chat History": "聊天历史",
	"Upload Files": "上传文件",
	"Giphy": "Giphy",
	"Got something to say?": "有话想说？",
	"Send": "发送",
	"Who's Here": "在线",
	"Files": "文件",
	"Name": "名字",
	"Description": "简介",
	"Participants": "参与者",
	"Archive Room": "存档房间",
	"Password required": "需要密码",
	"Room %s requires a password.": "房间 %s 需要密码",
	"Cancel": "取消",
	"Enter": "进入",
	"Desktop Notifications are": "桌面通知已",
	"enabled": "开通",
	"Use your browser settings to disable them": "请用您的浏览器设置把桌面通知关闭。",
	"Enable Desktop Notifications": "开通桌面通知",
	"blocked": "封锁",
	"Please check your browser settings": "请检验您的浏览器设置",
	"Profile Settings": "档案设置",
	"XMPP/Jabber Connection Details": "XMPP/Jabber连接细节",
	"Connection Details": "连接细节",
	"Host": "服务器",
	"Port": "接口",
	"Conference Host": "会议服务器",
	"Supported Clients": "支持的客户端",
	"Desktop": "桌面",
	"Search": "搜索",
	"Upload": "上传",
	"Select Files": "选择文件",
	"Room": "房间",
	"Post in room?": "在本房发送?",
	"Authentication tokens": "认证令牌",
	"Auth tokens are used to access the Let's Chat API.": "Let's Chat API需靠认证令牌验证",
	"Generate token": "生成令牌",
	"Revoke token": "撤销令牌",
	"Your generated token is below. It will not be shown again.": "您的认证令牌如下，之后将不再显示。",
	"Add Room": "添加房间",
	"Slug": "Slug"
}
