<% if settings.files.enable %>
<div id="lcb-upload" class="modal dropzone fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form class="validate form-horizontal" action="./files" method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"><i class="fa fa-upload"></i> <$ __('Upload') $></h4>
                </div>
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-sm-14 col-sm-offset-2">
                            <button class="lcb-upload-target btn btn-primary btn-lg btn-block"><$ __('Select Files') $></button>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-sm-6"><$ __('Room') $></label>
                        <div class="col-sm-10">
                            <select class="form-control input-lg" name="room"></select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-sm-6"><$ __('Post in room?') $></label>
                        <div class="col-sm-11">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked name="post" />
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-18">
                            <div class="lcb-upload-preview-files"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <$ __('Cancel') $>
                    </button>
                    <button type="submit" class="btn btn-info indicator" name="submit">
                        <i class="icon-ok"></i> <$ __('Upload') $>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<% endif %>
